#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G         &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B         &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &kp LSHIFT    &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp F1   &kp F2     &kp F3     &kp F4     &kp F5        &kp F6     &kp F7    &kp F8   &kp F9  &kp F10
&kp N1   &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7    &kp N8   &kp N9  &kp N0
&kp F11  &kp GRAVE  &kp MINUS  &kp EQUAL  &kp BSLH      &kp LBKT   &kp RBKT  &kp SQT  &none   &kp F12
                               &mo 2      &kp LSHIFT    &kp SPACE  &mo 1
            >;
        };

        layer_2 {
            bindings = <
&kp ESC    &kp LG(S)         &kp LG(F)     &kp LG(A)     &none             &none           &none       &none              &none         &kp BACKSPACE
&kp TAB    &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI  &kp DELETE        &kp LEFT        &kp DOWN    &kp UP             &kp RIGHT     &kp DELETE
&kp LG(Z)  &kp LG(X)         &kp LG(C)     &kp LG(V)     &kp TAB           &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PLAY_PAUSE
                                           &mo 2         &kp LEFT_SHIFT    &kp ENTER       &mo 1
            >;
        };
    };
};
